# README #

The book project is the third one I build, I build it because, I couldn't find something that satisfied what I needed to manage my Books, mainly remembering who had borrowed what. I was tired of getting a book back thinking, is this mine? I diden´t recall lending it out.
There are some out there of course, if I recall correctly they cost money, and that in itself is fine, but it diden´t suit the way I think, I like Open Source and I know
Open Source shoulden´t automaticly mean free, Free as in Freedom not as in Free Beer I know.
This project like the others are build to meet my needs, I will continue to work on it if I find new ideas, and I am sure it will take on a life of it own and improve, such is the nature of Open Source.
I have had good use of this for the last few years, I hope you will find it useful as well.

### What is this repository for? ###

* An easy to manage Book database system
* Version 1.0

### How do I get set up? ###

* Requires PHP and MySQL.
* Upload the content of this repository to your server.
* If a Connect.php file is present delete it.
* Head over to my Setup Project and download those files.
* Follow the instructions in the Setup Project repository, once you´ve done that this Book database system should be working.

### Who do I talk to? ###

* Nick Asselberghs https://bitbucket.org/Asselberghs/

### TODO ###

* Merge the three databases to one class that can construct the database system for any purpose if it is at all possible.
